/* Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #19c8fa;
  --transparent-color: rgba(15, 116, 143, 0.7);
  --transiton-duration: 0.3s;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  padding: 0 15px;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: black;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -38.5px;
  transform: translateX(-50%);
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 2.5px solid black;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  color: #777;
}
/* Nav */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: white;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  font-size: 22px;
  display: none;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  position: relative;
  z-index: 2;
  border-bottom: 1px solid #a2a2a2;
}
header nav ul li a {
  transition: var(--transiton-duration);
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom-color: var(--main-color);
}
header .search {
  text-align: center;
  padding: 10px 20px;
  border-left: 3px solid #a2a2a2;
}
header .search i {
  font-size: 20px;
}
@media (max-width: 767px) {
  header nav .menu {
    display: block;
  }
  header nav .menu:hover + ul {
    display: flex;
  }
  header nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  header nav ul li a {
    padding: 15px;
  }
}
/* Landing */
.landing {
  background-color: #333;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/landing.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
  color: white;
}
.landing .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-weight: normal;
  line-height: 1.6;
  font-size: 2rem;
  margin-bottom: 20px;
}
.landing .text p {
  line-height: 1.6;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
}
.landing .change-background.left {
  left: 0;
}
.landing .change-background.right {
  right: 0;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
}
.landing .bullets li {
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
  margin: 0 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
/* Services */
.services {
  padding: var(--section-padding) 0;
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 60px;
  column-gap: 40px;
}
.service {
  display: flex;
  align-items: flex-start;
}
.service i {
  margin-right: 50px;
}
.service h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.service p {
  line-height: 1.8;
  color: #777;
}
@media (max-width: 767px) {
  .services-container {
    display: block;
  }
  .service {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
    margin-bottom: 50px;
  }
  .service i {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
/* Design */
.design {
  padding: var(--section-padding) 0;
  height: 600px;
  position: relative;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.design .image,
.design .text {
  z-index: 1;
  flex: 1;
}
.design .image {
  text-align: center;
  position: relative;
  top: 50%;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.design .text ul li {
  margin-bottom: 30px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* Portfolio */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .images-container .box img {
  max-width: 100%;
  transition: var(--transiton-duration);
}
.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  bottom: -100%;
  background-color: white;
  transition: var(--transiton-duration);
}
.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(5deg) scale(1.2);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  margin: 30px auto;
}
@media (max-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .portfolio .images-container .box {
    flex-basis: 100%;
  }
}
/* Video */
.video {
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.4);
}
.video video {
  max-width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
  z-index: 1;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin: 30px 0;
}
.video .text button {
  background-color: black;
  padding: 10px 15px;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  margin-top: -120px;
  bottom: -120px;
}
@media (max-width: 767px) {
  .about img {
    margin-top: -60px;
    bottom: -60px;
  }
}
/* Stats */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/stats.png");
  background-size: cover;
  position: relative;
  color: white;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}
.stats .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  padding: 50px;
}
.stats .stat {
  flex-basis: 25%;
}
.stat i {
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px;
}
.stat .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
@media (max-width: 991px) {
  .stats .stat {
    margin: 30px 0;
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  .stats .stat {
    flex-basis: 100%;
  }
}
/* Testimonials and Skills */
.testimonials-skills {
  padding: var(--section-padding) 0;
}
.testimonials-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.testimonials-skills .container > div {
  flex-basis: 45%;
  position: relative;
}
.testimonials-skills .container > div h3 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.testimonials-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 60px;
}
.testimonial {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.testimonial img {
  width: 100px;
  border-radius: 50%;
  margin-right: 60px;
}
.testimonial .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}
.testimonial .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
}
.testimonials .bullets {
  position: absolute;
  left: 50%;
  bottom: 45px;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
}
.testimonials .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid black;
  border-radius: 50%;
  margin: 0 5px;
}
.testimonials .bullets li.active {
  background-color: var(--main-color);
}
.testimonials-skills .skill {
  margin-bottom: 40px;
}
.testimonials-skills .skill h4 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.testimonials-skills .skill .progress {
  background-color: #dedadc;
  height: 30px;
}
.testimonials-skills .skill span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.testimonials-skills .skill span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -20px;
  padding: 5px;
  border-radius: 5px;
}
.testimonials-skills .skill span::after {
  content: "";
  position: absolute;
  top: -12px;
  right: -7px;
  border: 8px solid transparent;
  border-top-color: black;
}
@media (max-width: 767px) {
  .testimonials-skills .container > div {
    flex-basis: 100%;
  }
  .testimonial {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .testimonial img {
    margin: 20px 0;
  }
  .testimonials .bullets {
    display: none;
  }
}
@media (max-width: 995px) {
  .testimonials-skills .container > div {
    flex-basis: 100%;
  }
}
/* Quote */
.quote {
  padding: var(--section-padding) 0;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/quote.jpg");
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}
.quote .container {
  position: relative;
  z-index: 1;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
/* Pricing */
.pricing {
  padding: var(--section-padding) 0;
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
}
.pricing .plans .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .head span {
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  left: -15px;
}
.pricing .plans .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -20px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
  content: "";
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  font-size: 20px;
  margin: 20px 0;
}
.pricing .contact-link {
  display: block;
  padding: 15px 30px;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
/* Subscribe */
.subscribe {
  padding: var(--section-padding) 0;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
}
.subscribe .container {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
}
.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  background: none;
  color: white;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 120px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 120px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe form input:focus {
  outline: none;
}
.subscribe p {
  line-height: 1.6;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe p {
    margin-left: 0;
    margin-top: 30px;
    text-align: center;
  }
}
/* Contact */
.contact {
  padding: var(--section-padding) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact form {
  flex-basis: 70%;
}
.contact form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact form .main-input:focus {
  outline: none;
}
.contact form textarea {
  height: 150px;
}
.contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info span {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .info h4:last-of-type {
  margin-top: 70px;
}
.contact .info address {
  color: #777;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
  .contact .info {
    order: -1;
    text-align: center;
  }
  .contact .info h4:last-of-type {
    margin-top: 30px;
  }
  .contact .info address {
    margin-bottom: 50px;
  }
}
/* Footer */
footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url("https://elzerowebschool.github.io/HTML_And_CSS_Template_Two/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
}
footer .container {
  position: relative;
  z-index: 1;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
  font-size: 22px;
}
footer i {
  padding: 10px;
}
footer .copyright {
  margin-top: 60px;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
